\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\title{Project 1}
\author{Sean Higley}
\date{February 2021}

\begin{document}

\maketitle

\section{List of Entities}
\section{Entity Relation Diagram}
\pagebreak
\newpage 
\begin{flushleft}
\textbf{List of Entities:} \newline \newline
City \newline
Company \newline
Contact \newline
Driver \newline
Refuel \newline
Shipment \newline
State \newline
Transaction \newline
Truck \newline
Warehouse \newline \newline \newline
\textbf{Entity Relation Diagram:} \newline
\end{flushleft}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/erDiagram.png}
    \caption{Created with https://app.diagrams.net/}
    \label{fig:my_label}
\end{figure}

\newpage

\textbf{DB Schema:} \newline

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/valentina.png}
    \caption{Screenshot of Student12 DB on Valentina Studio}
    \label{fig:my_label}
\end{figure}

\end{document}
